# VideoHouseGoldy79

./: README.md  Rules.ruleset  VideoHouseGoldy79.sln  stylecop.json
Data/VideoHouseGoldy79.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  VideoHouseGoldy79.Data.csproj  VideoHouseGoldy79DbContext.cs
Data/VideoHouseGoldy79.Data.Common/: DataValidation.cs  IDbQueryRunner.cs  ModelValidations.cs  VideoHouseGoldy79.Data.Common.csproj
Data/VideoHouseGoldy79.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/VideoHouseGoldy79.Data.Common/Repositories/: IDeletableEntityRepository.cs  (+1 more)
Data/VideoHouseGoldy79.Data.Models/: Actor.cs  Actress.cs  ApplicationRole.cs  ApplicationUser.cs  Author.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieActress.cs  MovieDirector.cs  MovieGenre.cs  MovieReview.cs  Movies.cs  Review.cs  ReviewAuthor.cs  Setting.cs  VideoHouseGoldy79.Data.Models.csproj
Services/VideoHouseGoldy79.Services.Data/: ISettingsService.cs  SettingsService.cs  VideoHouseGoldy79.Services.Data.csproj
Services/VideoHouseGoldy79.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  VideoHouseGoldy79.Services.Mapping.csproj
Services/VideoHouseGoldy79.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  VideoHouseGoldy79.Services.Messaging.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/VideoHouseGoldy79.Services.Data.Tests/: SettingsServiceTests.cs  VideoHouseGoldy79.Services.Data.Tests.csproj
Tests/VideoHouseGoldy79.Web.Tests/: VideoHouseGoldy79.Web.Tests.csproj  WebTests.cs
VideoHouseGoldy79.Common/: GlobalConstants.cs  VideoHouseGoldy79.Common.csproj
Web/VideoHouseGoldy79.Web/: Program.cs  VideoHouseGoldy79.Web.csproj  appsettings.json
Web/VideoHouseGoldy79.Web.Infrastructure/: VideoHouseGoldy79.Web.Infrastructure.csproj
Web/VideoHouseGoldy79.Web.ViewModels/: ErrorViewModel.cs  VideoHouseGoldy79.Web.ViewModels.csproj
Web/VideoHouseGoldy79.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/VideoHouseGoldy79.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/VideoHouseGoldy79.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/VideoHouseGoldy79.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/VideoHouseGoldy79.Web/Midlewares/: AdminMiddleware.cs  AdminMiddlewareExtensions.cs
Web/VideoHouseGoldy79.Web/Properties/: launchSettings.json
Web/VideoHouseGoldy79.Web/Views/Home/: Index.cshtml
Web/VideoHouseGoldy79.Web/Views/Settings/: Index.cshtml
Web/VideoHouseGoldy79.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
